AdminWindow.xaml

<Window x:Class="MVVMCashbox.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AdminWindow" Height="430" Width="600" MinHeight="380" MinWidth="550"
    WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" Grid.Column="0" ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedProduct}" Grid.Row="1" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Count , StringFormat={}{0} штук}" />
                        <TextBlock Text="{Binding Path=Cost, StringFormat={}{0} руб.}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedProduct}" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Выбранный товар"  Margin="5"/>
            <TextBlock Text="Название:" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="Введите название товара." Margin="5,0,5,0"/>
            <TextBlock Text="Количество:" Margin="5,0,5,0"/>
            <TextBox ToolTip="Введите количество товара." Margin="5,0,5,0">
                <TextBox.Text>
                    <Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Цена:" Margin="5,0,5,0"/>
            <TextBox ToolTip="Введите цену товара." Margin="5,0,5,0">
                <TextBox.Text>
                    <Binding Path="Cost" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AddCommand}" Width="100" Margin="5">Добавить товар</Button>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedProduct}" Width="100" Margin="5">Удалить товар</Button>
        </StackPanel>

        <Button Width="200" Margin="5" Click="Button_Update" Grid.Column="1" Grid.Row="2">Добавление N единиц товара</Button>
        <Button Width="200" Margin="5" Grid.Column="0" Grid.Row="0" Click="Button_EditUsers">Редактировать пользователей</Button>
        <Button Width="200" Margin="5" Grid.Column="1" Grid.Row="0" Click="Button_Graphics">Графики по продажам</Button>
    </Grid>
</Window>
