AdminEditUsersWindow.xaml

<Window x:Class="MVVMCashbox.AdminEditUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCashbox"
        mc:Ignorable="d"
        Title="AdminEditUsersWindow" Height="430" Width="600" MinHeight="380" MinWidth="550"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" Grid.Column="0" ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}" Grid.Row="1" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedUser}" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Выбранный пользователь:"  Margin="5"/>
            <TextBlock Text="Имя:" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="Введите имя." Margin="5,0,5,0"/>
            <TextBlock Text="Пароль:" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" ToolTip="Введите пароль пользователя." Margin="5,0,5,0"/>
            <TextBlock Text="Администратор:" Margin="5,0,5,0"/>
            <CheckBox IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" ToolTip="Является ли пользователь администратором." Margin="5,0,5,0"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AddUserCommand}" Width="100" Margin="5">Добавить</Button>
            <Button Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser}" Width="100" Margin="5">Удалить</Button>
        </StackPanel>



    </Grid>
</Window>
